<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Тренировка</title>
        <link rel="stylesheet" href="style.css">
        <style>
            header{
                height: 43px;
                background: url('/img/header.png')  repeat-x; background: #2077fc;
                margin-top: -13px;
               padding: 1px;
                
            }
            a:link{
    color:#FFFFE0;
     text-decoration:none;
        }
   a:visited{
    color:#FFD700;
    text-decoration:none;
        }
      a:hover{
    color:#FFD700;
          text-decoration:underline;
    }
         ul li{
              display: inline-block;
              list-style-type: none;
              margin-left: 30px;
            }
            li.login{
                margin-left: 430px;
            }
            li#login{
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <header>
        <nav>
        <ul>
            <li><a href="kniga.html">Новости магазина</a></li>
            <li> <a href="katalog.html" style=color:#FFD700;>ОТЗЫВЫ ПОКУПАТЕЛЕЙ</a></li>
            <li><a href="oplata.html"> Статьи</a></li>
            <li><a href="contact.html"> Как сделать заказ</a></li>
            <li><a href="contact.html"> ЗАДАЙТЕ НАМ ВОПРОС</a>
            </li>
            <li class="login"><a href="kniga.html"><i class="fa-user [&#xf007;]"></i>Вход</a></li>
            <li id="login"><a href="kniga.html"><i class="fa-lock [&#xf023;]"></i>Регистрация</a></li>
            </ul>
        </nav>
        </header>
    
   
    </body>
</html>
